@import "input"

=font-sans
  font:
    family: "noto-bold", sans-serif
    weight: 600
    style: normal

.font-sans
  +font-sans

=header



=output
  width: 600px
  margin-top: 50px
  margin-left: 50px
  padding: 50px 100px
  background: $red
  border-radius: 10px

=res
  width: 71.79px
  height: 89.17px
  border: 0.5px solid
  font-family: "noto-bold", sans-serif
  font-weight: 600
  font-style: normal
  background-color: white
  .head
    width: 8.53px
    font-size: 7px
    float: right
    writing-mode: vertical-rl
  .head_top
    top: 0
    right: 0
    height: 45%
    //position: absolute
  .head_bottom
    bottom: 0
    right: 0
    height: 45%
    //position: absolute
  .deleteTitle
    display: none
  .txt
    width: 61.76px
    text-align: justify
    padding: 0.5px
    h1
      font-size: 6px
      text-align: center
    p
      font-size: 4.3px
  .img
    border-right: 0.5px solid
    width: 62.76px
    height: 62.76px
    top: 0
    left: 0
  img
    width: 100%
    height: 100%
  .deleteImgParent
    display: none
  .noTxt
    border-bottom: 0.5px solid
    height: 89.17px

#result
  +res

#input
  +input

#output
  +output

body
  background-image: url("../background.jpg")
  background-size: contain
  background-attachment: fixed

*
  padding: 0px
  margin: 0px

h1, h2, h3, h4, h5, h6, p, li, a, button
  +font-sans

a
  text-decoration: none
  //border-bottom: 2px solid $blue
  color: black