<!DOCTYPE html>
<head lang="ja">
  <style id="css">
    @font-face {
      font-family: noto-bold;
      src: url("https://onomatopee.github.io/ryosai.projectbox/fonts/NotoSansJP-Regular.ttf") format("truetype");
    }
    * {
      padding: 0px;
      margin: 0px;
    }
    .res {
      width: 502.53px;
      height: 624.19px;
      border: 3.5px solid;
      font-family: "noto-bold", sans-serif;
      font-weight: 600;
      font-style: normal;
      background-color: white;
      position: relative;
    }
    .res .head {
      width: 59.71px;
      height: 100%;
      float: right;
      writing-mode: vertical-rl;
      position: absolute;
      top: 0;
      right: 0;
      border-left: 3.5px solid;
    }
    .res .head_top {
      top: 0;
      right: -27px;
      font-size: 35px;
      z-index: 100;
      height: 35%;
      position: absolute;
    }
    .res .kanjiTime {
      top: 0;
      right: -3.5px;
      font-size: 28px;
      z-index: 100;
      height: 35%;
      position: absolute;
    }
    .res .head_bottom {
      bottom: 0;
      right: -3.5px;
      font-size: 28px;
      height: 63%;
      z-index: 100;
      position: absolute;
      text-align: right;
    }
    .res .deleteTitle {
      display: none;
    }
    .res .txt {
      width: 432.32px;
      padding: 3.5px;
    }
    .res .txt h1 {
      font-size: 42px;
      text-align: center;
    }
    .res .txt p {
      font-size: 26.4px;
      text-align: justify;
    }
    .res .img {
      width: 439.32px;
      height: 439.32px;
      top: 0;
      left: 0;
    }
    .res img {
      width: 100%;
      height: 100%;
    }
    .res .deleteImgParent {
      display: none;
    }
    .res .noTxt {
      border-bottom: 3.5px solid;
      height: 624.19px;
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>くまのりょうさい2025</title>
</head>

<main>
  <div id="input">
    <div id="container">
      <section id="time_place">
        <h1>日時で検索</h1>
        <div id="time">
          <button onclick="date_generator(projects,'11/29')">11/29</button>
          <button onclick="date_generator(projects,'11/30')">11/30</button>
          <button onclick="date_generator(projects,'12/01')">12/01</button>
          <button onclick="date_generator(projects,'12/02')">12/02</button>
          <button onclick="date_generator(projects,'12/03')">12/03</button>
          <button onclick="date_generator(projects,'12/04')">12/04</button>
        </div>
        <div id="place">
          <button onclick="date_generator(projects,'12/05')">12/05</button>
          <button onclick="date_generator(projects,'12/06')">12/06</button>
          <button onclick="date_generator(projects,'12/07')">12/07</button>
          <button onclick="date_generator(projects,'12/08')">12/08</button>
          <button onclick="time_generator(projects,'ゲリラ')">ゲリラ</button>
          <button onclick="time_generator(projects,'常設')">常設</button>
        </div>
      </section>
    
      <section id="project_canvas">
        <h1>企画一覧</h1>
        <!-- <div class="projects">
          <input type="checkbox" class="project_popup" id="yukiguni">
          <label class="green_back" for="yukiguni">
            <div></div>
            <img class="project_img" src="img/1.jpg">
            <div class="project_title">
              <h1>島村の不倫</h1>
            </div>
            <div class="project_time_place">
              <img src="img/time.svg">
              <h2>12/10 23:00</h2>
              <img src="img/place.svg">
              <h2>雪国</h2>
            </div>
            <div class="project_txt">
              <p>国境の長いトンネルを抜けると雪国であった。夜の底が白くなった。信号所に汽車が止まった。向側の座席から娘が立って来て、島村の前のガラス窓を落した。雪の冷気が流れこんだ。</p>
            </div>
          </label>
    
          <div class="res">
            <div class="large_head">
              <div class="large_head_left">
                <h1>23:00</h1>
              </div>
              <div class="large_head_right">
                <h1>@雪国</h1>
              </div>
            </div>
            <div class="large_nm">
              <h1>島村の不倫</h1>
            </div>
            <div class="large_img">
              <img src="img/1.jpg">
            </div>
            <div class="large_txt">
              <p>国境の長いトンネルを抜けると雪国であった。夜の底が白くなった。信号所に汽車が止まった。向側の座席から娘が立って来て、島村の前のガラス窓を落した。雪の冷気が流れこんだ。</p>
            </div>
          </div>
        </div> -->
        
      </section>
    </div>
  </div>
  <div id="output">
    <div id="result" class="res">
      <div class="head">
        <div id="head_top" class="head_top">
          <h1 id="timePutter" class="font-sans">23:00</h1>
        </div>
        <div class="head_bottom">
          <h1 id="placePutter" class="font-sans">＠雪国</h1>
        </div>
      </div>
      <div id="resImgParent" class="img">
        <img id="resImg" src="test.jpg">
      </div>
      <div class="txt">
        <h1 id="title" class="deleteTitle"></h1>
        <p id="textPutter">国境の長いトンネルを抜けると雪国であった。夜の底が白くなった。信号所に汽車が止まった。向側の座席から娘が立って来て、</p>
      </div>
    </div>

    <!-- <div id="result" class="res">
      <div class="head">
        <div class="head_left">
          <h1 id="timePutter" class="font-sans">23:00</h1>
        </div>
        <div class="head_right">
          <h1 id="placePutter" class="font-sans">@雪国</h1>
        </div>
      </div>
      <div class="nm">
        <h1 id="nm" class="font-sans">Windows XP</h1>
      </div>
      <div class="img">
        <img id="resImg" src="test.jpg">
      </div>
      <div class="txt">
        <p id="textPutter">国境の長いトンネルを抜けると雪国であった。夜の底が白くなった。信号所に汽車が止まった。向側の座席から娘が立って来て、島村の前のガラス窓を落した。雪の冷気が流れこんだ。</p>
      </div>
    </div> -->

    <button onclick="generate()">人類滅亡!!</button>
  </div>
  
  <canvas id="canvas" width="1000" height="1400"></canvas>
</main>
<script src="variable.js"></script>
<script src="projects.js"></script>
<script src="function.js"></script>

<body>